export const locale = {
  lang: 'en',
  data: {
    DRIVER: {
      DETAIL_HEADER_NAME: 'Driver',
      DETAIL_HEADER_NEW: 'New Driver',
      TITLE: 'Driver',
      FILTER: 'Filter',
      NAME: 'Name',
      CREATION_DATE: 'Creation date',
      CREATOR_USER: 'Creator user',
      RESET_FILTER: 'Reset filter',
      FILTER_SELECTED_BUSINESS: 'Filter by selected business unit',
      CREATION_TIMESTAMP: 'Created',
      LAST_MODIFICATION_TIMESTAMP: 'Modified',
      MODIFIER_USER: 'User who modified',
      ADD_NEW: 'Add new',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'General Info',
          BLOCKS: 'Blocks',
          MEMBERSHIP: 'Membership',
          CREDENTIALS: 'Credentials'
        },
        GENDER: 'Gender',
        GENDER_MALE: 'Male',
        GENDER_FEMALE: 'Female',
        PMR_TITLE: 'PRM',
        PMR: 'Reduced mobility',
        GENERAL_INFO: 'General Info',        
        ENABLED: 'Enabled',
        DISABLED: 'Disabled',
        NAME: 'Name',
        LASTNAME: 'Lastname',
        DESCRIPTION: 'Description',
        DOCUMENT_TYPE: 'Document type',
        DOCUMENT_TYPES: {
          CC: 'Citizenship card',
          PASSPORT: 'Passport'
        },
        DOCUMENT: 'Document',
        EMAIL: 'Email',
        PHONE: 'Phone',
        DOCUMENT_TYPE_REQUIRED: 'Document type required',
        DOCUMENT_REQUIRED: 'Document required',
        NAME_REQUIRED: 'Name required',
        LASTNAME_REQUIRED: 'Lastname required',
        EMAIL_REQUIRED: 'Email required',
        PHONE_REQUIRED: 'Phone required',
        EMAIL_FORMAT: 'Invalid email format',
        MEMBERSHIP_STATE: 'Membership state',
        USERNAME: 'Username',
        NEW_PASSWORD: 'New passowrd',
        PASSWORD_CONFIRMATION: 'Confirm new passowrd',
        TEMPORARY: 'Temporary',
        CREATE_AUTH: 'Create auth credential',
        RESET_AUTH: 'Change auth credential',
        USERNAME_REQUIRED: 'Username required',
        NEW_PASSWORD_REQUIRED: 'Password required',
        INVALID_USERNAME_FORMAT: 'The username must contain at least 8 characters and be composed by numbers, letters, periods and hyphens.',
        INVALID_PASSWORD: 'The password must be at least 8 characters and consist of numbers, letters or period (.)',
        PASSWORD_CONFIRMATION_REQUIRED: 'Confirm passowrd required',
        NOT_EQUIVALENT_PASSWORD: 'The verification password does not match.',
        REMOVE_USER_AUTH: 'Remove auth credential',
      },
      BLOCKS: {
        KEY: 'Block',
        NOTES: 'Notes',
        START_TIME: 'Start date',
        END_TIME: 'Expiration date',
        ACTIONS: 'Actions',
        USER: 'User'
      },
      ACTIVE: 'Active',
      CREATE: 'Create',
      SAVE: 'Save',
      UPDATE: 'Save',
      UPDATE_TITLE: 'Update',
      UPDATE_MESSAGE: 'Are you sure you want to make the modification?',
      CREATE_TITLE: 'Creation',
      CREATE_MESSAGE: '¿Are you sure you want to make the creation?',
      CANCEL: 'Cancel',
      ENTITY_UPDATED: 'Element updated',
      ENTITY_CREATED: 'Element created',
      CLOSE: 'Close',
      WAIT_OPERATION: 'Operation in process, in case of not receiving an answer, verify if the changes made were applied successfully.',
      SELECT_BUSINESS: 'You must select a business unit before performing the creation.',
      ERROR_OPERATION: 'Error performing operation',
      RESET_PASSWORD: 'Change password'
    },
    ERRORS: {
      1: 'Internal server error',
      2: 'Permission denied',
      20001: 'Internal server error',
      20002: 'Permission denied',
      20010: 'User missing data',
      20011: 'The username is already used',
      20012: 'invalid username, the username must contain at least 8 charactersand be composed by numbers, letters, periods and hyphens.',
      20014: 'The email is already used',
      20015: 'Permission denied, it is not possible to update your own users information',
      20016: 'Permission denied, you dont have the permission to update an user that belongs to another business unit',
      20017: 'invalid auth credentials',
      20018: 'User already has auth credentials',
      20019: 'User was not found',
      20020: 'User does not have auth credentials',
    },
  }
};
